# Vanilla-DIST

./: CadastroCd.Designer.cs  CadastroCd.cs  CadastroCd.resx  CustomBtnScreen.Designer.cs  CustomBtnScreen.cs  Endereco.cs  IExportarRelatorios.cs  IExportarXLS.cs  InserirItem.Designer.cs  InserirItem.cs  LicencasLogin.cs  LogisticaCD.cs  Program.cs  README.md  RegArmazenagem.cs  SalvarArquivo.cs  SelecionarReg.Designer.cs  SelecionarReg.cs  SelecionarReg.resx  Telas.Designer.cs  Telas.cs  UserLogados.cs  UserOn.Designer.cs  UserOn.cs  UserOn.resx  UserOnBack.cs  Vanilla.csproj  Vanilla.sln  VanillaMDI.Designer.cs  VanillaMDI.cs
Backsys/: BackLog.cs  Config.cs  ConfigBank.Designer.cs  ConfigBank.cs  Database.cs  Logs.cs  Sobre.Designer.cs  Sobre.cs  Sobre.resx  Util.cs
Banco/: BancoOracle.cs  BancoView.Designer.cs  BancoView.cs  ControllerBanco.cs  IBancoView.cs  ModelBanco.cs
CadastraCd/: CadastroCd.Designer.cs  CadastroCd.cs  CadastroCd.resx  ClassAddCd.cs  CodigoUnitario.cs  LogisticaCD.cs
CadastraCd/CadRegion/: RegArmazenagem.cs  SelecionarReg.Designer.cs  SelecionarReg.cs  SelecionarReg.resx
CadastraCd/Tabela/: ClassTabelaEnd.cs  TabelaEnderecos.Designer.cs  TabelaEnderecos.cs  TabelaEnderecos.resx
Cadastrar Empresas/: CadastraCNPJ.Designer.cs  CadastraCNPJ.cs  CadastraCNPJ.resx  CadastraCnpjBack.cs  TabelaEmpresas.Designer.cs  TabelaEmpresas.cs
Cadastrar Empresas/Tabela/: TabelaEmpClass.cs  TabelaEmpresas.Designer.cs  TabelaEmpresas.cs  (+1 more)
Cadastrar Itens/: CadastrarItens.cs  CadastrarItensFront.Designer.cs  CadastrarItensFront.cs  CadastrarItensFront.resx  TabelaItens.Designer.cs  TabelaItens.cs  TabelaItens.resx  TabelaItensClass.cs
Cadastrar endereco/: Endereco.cs  EnderecoFront.Designer.cs  EnderecoFront.cs
Cadastro de usuarios/: AdicionarUsuarios.cs  AdicionarUsuariosFront.Designer.cs  AdicionarUsuariosFront.cs  UserClass.cs
Chat/: ControllerMsg.cs  IViewMsg.cs  Mensagem.cs  ModelMsg.cs  Usuario.cs  ViewMsg.Designer.cs  ViewMsg.cs  ViewMsg.resx
CustomElements/: CustomBtnScreen.Designer.cs
Dumps/: 25_07_24.DMP
Home/: HomeController.cs  HomeModel.cs  Homepage.Designer.cs  Homepage.cs  Homepage.resx  IHomePage.cs  VanillaMDI.Designer.cs  VanillaMDI.cs  VanillaMDI.resx
InserirItens/: ClassQuantItem.cs  InserirItem.Designer.cs  InserirItem.cs  InserirItem.resx
Interfaces/: IExportarRelatorios.cs
Login/: LoginClass.cs  LoginFront.Designer.cs  LoginFront.cs  LoginFront.resx
Logs/: Logs.Designer.cs  Logs.resx
Pedidos/: Ipedido.cs  Pedidos.cs  PedidosController.cs  PedidosModel.cs  PedidosView.Designer.cs  PedidosView.cs  PedidosView.resx
Properties/: Resources.Designer.cs  Resources.resx
StatusCd/: Classstatuscd.cs  StatusdoCd.Designer.cs  StatusdoCd.cs
UsersOn/: UserOn.Designer.cs  UserOn.cs  UserOn.resx  UserOnBack.cs
(+20 files in other folders)
